[extract_messages]
input_dirs = vdate
output_file = vdate/locale/messages.pot
sort_by_file = true
no_wrap = true
msgid_bugs_address = a@shepetko.com
copyright_holder = Oleksandr Shepetko

[init_catalog]
input_file = vdate/locale/messages.pot
output_dir = vdate/locale

[update_catalog]
input_file = vdate/locale/messages.pot
output_dir = vdate/locale

[compile_catalog]
directory = vdate/locale
